//
//  LoLBookOfChampions.pch
//  LoLBookOfChampions
//
//  Created by Jeff Roberts on 1/24/15.
//  Copyright (c) 2015 nimbleNoggin.io. All rights reserved.
//

#import <CocoaLumberjack/CocoaLumberjack.h>

#ifndef LoLBookOfChampions_LoLBookOfChampions____FILEEXTENSION___
#define LoLBookOfChampions_LoLBookOfChampions____FILEEXTENSION___

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#endif
