<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yOt-p1-TSM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--League of Legends-->
        <scene sceneID="Nd8-3Z-jjT">
            <objects>
                <navigationController title="League of Legends" id="yOt-p1-TSM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="P3y-fp-5G4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZm-E0-Pus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ink-Iz-5bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.5" y="478.5"/>
        </scene>
        <!--Champion Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NIOChampionCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Champions...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-8R-uUy">
                                <rect key="frame" x="40" y="383" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-Mt-SVJ">
                                <rect key="frame" x="10" y="75" width="355" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SFb-w1-3eB">
                                    <size key="itemSize" width="84" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="championCell" id="oOv-Fc-kmU" customClass="NIOChampionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-db-vXf" userLabel="Champ Image">
                                                    <rect key="frame" x="2" y="2" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Vcg-Ya-7ft"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-LQ-8js" userLabel="Champ Name">
                                                    <rect key="frame" x="0.0" y="104" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b4m-db-vXf" secondAttribute="trailing" constant="2" id="9wg-e4-BTY"/>
                                            <constraint firstItem="jWn-LQ-8js" firstAttribute="leading" secondItem="oOv-Fc-kmU" secondAttribute="leading" id="Oss-Pm-LnE"/>
                                            <constraint firstItem="b4m-db-vXf" firstAttribute="leading" secondItem="oOv-Fc-kmU" secondAttribute="leading" constant="2" id="Vvl-Qb-eJc"/>
                                            <constraint firstAttribute="bottom" secondItem="jWn-LQ-8js" secondAttribute="bottom" constant="5" id="eG4-lq-vfW"/>
                                            <constraint firstItem="b4m-db-vXf" firstAttribute="top" secondItem="oOv-Fc-kmU" secondAttribute="top" constant="2" id="gNR-RV-KOe"/>
                                            <constraint firstAttribute="trailing" secondItem="jWn-LQ-8js" secondAttribute="trailing" id="iYZ-49-vOA"/>
                                            <constraint firstItem="jWn-LQ-8js" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b4m-db-vXf" secondAttribute="bottom" constant="5" id="npG-wW-IWX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="championImageView" destination="b4m-db-vXf" id="78x-uH-NQe"/>
                                            <outlet property="championNameLabel" destination="jWn-LQ-8js" id="KjV-bf-fun"/>
                                            <segue destination="s8e-z1-4kB" kind="show" identifier="showChampionSkins" id="IOe-N2-k9r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eGA-t6-U1a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2NR-9t-Ebz"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-CW-hji">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zAF-Mt-SVJ" secondAttribute="trailing" constant="10" id="2La-dh-oeD"/>
                            <constraint firstItem="pUW-8R-uUy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="6/5" constant="1" id="6uD-Mr-IiG"/>
                            <constraint firstAttribute="centerY" secondItem="yEK-CW-hji" secondAttribute="centerY" id="BQx-VA-Yej"/>
                            <constraint firstItem="zAF-Mt-SVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IgZ-uf-rxU"/>
                            <constraint firstItem="zAF-Mt-SVJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="lIj-ow-Fza"/>
                            <constraint firstAttribute="centerX" secondItem="pUW-8R-uUy" secondAttribute="centerX" id="qff-g6-J17"/>
                            <constraint firstAttribute="bottom" secondItem="zAF-Mt-SVJ" secondAttribute="bottom" constant="10" id="uf8-fq-x79"/>
                            <constraint firstAttribute="centerX" secondItem="yEK-CW-hji" secondAttribute="centerX" id="zwJ-iW-vr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5B-9d-yzc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="yEK-CW-hji" id="SiB-Uo-xi0"/>
                        <outlet property="championCollectionView" destination="zAF-Mt-SVJ" id="mMu-Iy-V0C"/>
                        <outlet property="loadingLabel" destination="pUW-8R-uUy" id="d0b-zg-v1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.5" y="478.5"/>
        </scene>
        <!--Champion Skin Collection View Controller-->
        <scene sceneID="3hR-9B-7kT">
            <objects>
                <collectionViewController id="s8e-z1-4kB" customClass="NIOChampionSkinCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Ujj-b3-eKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yo3-Fk-g6m">
                            <size key="itemSize" width="375" height="667"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="championSkinCell" id="9fp-u4-YKY" customClass="NIOChampionSkinCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-ZU-J3A" userLabel="Champion Skin Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQE-ZU-J3A" secondAttribute="trailing" id="Phz-8j-pMB"/>
                                    <constraint firstItem="hQE-ZU-J3A" firstAttribute="top" secondItem="9fp-u4-YKY" secondAttribute="top" id="ix6-07-hSu"/>
                                    <constraint firstItem="hQE-ZU-J3A" firstAttribute="leading" secondItem="9fp-u4-YKY" secondAttribute="leading" id="poO-2A-7MB"/>
                                    <constraint firstAttribute="bottom" secondItem="hQE-ZU-J3A" secondAttribute="bottom" id="qjP-6I-qat"/>
                                </constraints>
                                <connections>
                                    <outlet property="skinImageView" destination="hQE-ZU-J3A" id="Id6-Mh-Wtf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s8e-z1-4kB" id="GtZ-si-cfo"/>
                            <outlet property="delegate" destination="s8e-z1-4kB" id="321-s8-3KM"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkU-UA-nfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.5" y="478.5"/>
        </scene>
    </scenes>
</document>
